.user__card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  width: 100%;
  &__img {
    width: 100%;
    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      object-fit: contain;
    }
  }
  &__info {
    padding: 15px;
  }
  &__title {
    font-size: 24px;
    padding-bottom: 8px;
  }
  &__desc {
    font-size: 18px;
    font-weight: 600;
  }
  &__btns {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    button {
      padding: 12px 20px;
      border: none;
      background: blue;
      font-size: 18px;
      font-weight: 500;
      border-radius: 10px;
      color: white;
    }
  }
}

.forms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.form {
  width: 100%;
  border-radius: 20px;

  &__cards {
    padding: 50px 0;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

form {
  position: sticky;
  width: 150px;
  height: 100vh;
  background: skyblue;
  left: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  h2 {
    font-size: 32px;
    padding-bottom: 10px;
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    input {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
    }
    label {
      font-size: 18px;
      font-weight: 500;
    }

    select {
      width: 40%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 18px;
    }
    button {
      padding: 12px 20px;
      border: none;
      background: blue;
      font-size: 18px;
      font-weight: 500;
      border-radius: 10px;
      color: white;
    }
  }
}
